<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="busReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="BookingDateTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NoOfSeats" Type="Int32" />
    <Property Name="AmountPaid" Type="Int32" />
    <Property Name="PaymentMode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Driver" Type="Boolean" />
    <NavigationProperty Name="bus" Relationship="Self.FK__booking__BusId__34C8D9D1" FromRole="booking" ToRole="bus" />
    <NavigationProperty Name="customer" Relationship="Self.FK__booking__Custome__35BCFE0A" FromRole="booking" ToRole="customer" />
    <NavigationProperty Name="CustomerSeatMaps" Relationship="busReservationModel.FK__CustomerS__booki__1EA48E88" FromRole="booking" ToRole="CustomerSeatMap" />
  </EntityType>
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteId" Type="Int32" />
    <Property Name="AgencyNAme" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartureTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Fare" Type="Int32" />
    <Property Name="NoOfSeats" Type="Byte" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__booking__BusId__34C8D9D1" FromRole="bus" ToRole="booking" />
    <NavigationProperty Name="route" Relationship="Self.FK__bus__RouteId__31EC6D26" FromRole="bus" ToRole="route" />
    <NavigationProperty Name="busSeatMaps" Relationship="Self.FK__busSeatMa__BusId__02FC7413" FromRole="bus" ToRole="busSeatMap" />
    <NavigationProperty Name="CustomerSeatMaps" Relationship="busReservationModel.FK__CustomerS__busId__1DB06A4F" FromRole="bus" ToRole="CustomerSeatMap" />
  </EntityType>
  <EntityType Name="busSeatMap">
    <Key>
      <PropertyRef Name="bsmId" />
    </Key>
    <Property Name="bsmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusId" Type="Int32" />
    <Property Name="BoardingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DroppingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="S1" Type="Boolean" />
    <Property Name="S2" Type="Boolean" />
    <Property Name="S3" Type="Boolean" />
    <Property Name="S4" Type="Boolean" />
    <Property Name="S5" Type="Boolean" />
    <Property Name="S6" Type="Boolean" />
    <Property Name="S7" Type="Boolean" />
    <Property Name="S8" Type="Boolean" />
    <Property Name="S9" Type="Boolean" />
    <Property Name="S10" Type="Boolean" />
    <Property Name="S11" Type="Boolean" />
    <Property Name="S12" Type="Boolean" />
    <Property Name="S13" Type="Boolean" />
    <Property Name="S14" Type="Boolean" />
    <Property Name="S15" Type="Boolean" />
    <Property Name="S16" Type="Boolean" />
    <Property Name="S17" Type="Boolean" />
    <Property Name="S18" Type="Boolean" />
    <Property Name="S19" Type="Boolean" />
    <Property Name="S20" Type="Boolean" />
    <Property Name="S21" Type="Boolean" />
    <Property Name="S22" Type="Boolean" />
    <Property Name="S23" Type="Boolean" />
    <Property Name="S24" Type="Boolean" />
    <NavigationProperty Name="bus" Relationship="Self.FK__busSeatMa__BusId__02FC7413" FromRole="busSeatMap" ToRole="bus" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhNo" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Authorised" Type="Boolean" Nullable="false" />
    <Property Name="WalletAmount" Type="Int32" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__booking__Custome__35BCFE0A" FromRole="customer" ToRole="booking" />
    <NavigationProperty Name="CustomerSeatMaps" Relationship="busReservationModel.FK__CustomerS__custo__1CBC4616" FromRole="customer" ToRole="CustomerSeatMap" />
    <NavigationProperty Name="feedbacks" Relationship="busReservationModel.FK__feedback__Custom__2C3393D0" FromRole="customer" ToRole="feedback" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="buses" Relationship="Self.FK__bus__RouteId__31EC6D26" FromRole="route" ToRole="bus" />
  </EntityType>
  <Association Name="FK__booking__BusId__34C8D9D1">
    <End Role="bus" Type="Self.bus" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__booking__Custome__35BCFE0A">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bus__RouteId__31EC6D26">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__busSeatMa__BusId__02FC7413">
    <End Role="bus" Type="Self.bus" Multiplicity="0..1" />
    <End Role="busSeatMap" Type="Self.busSeatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="busSeatMap">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="busReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="buses" EntityType="Self.bus" />
    <EntitySet Name="busSeatMaps" EntityType="Self.busSeatMap" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="routes" EntityType="Self.route" />
    <AssociationSet Name="FK__booking__BusId__34C8D9D1" Association="Self.FK__booking__BusId__34C8D9D1">
      <End Role="bus" EntitySet="buses" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__booking__Custome__35BCFE0A" Association="Self.FK__booking__Custome__35BCFE0A">
      <End Role="customer" EntitySet="customers" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__bus__RouteId__31EC6D26" Association="Self.FK__bus__RouteId__31EC6D26">
      <End Role="route" EntitySet="routes" />
      <End Role="bus" EntitySet="buses" />
    </AssociationSet>
    <AssociationSet Name="FK__busSeatMa__BusId__02FC7413" Association="Self.FK__busSeatMa__BusId__02FC7413">
      <End Role="bus" EntitySet="buses" />
      <End Role="busSeatMap" EntitySet="busSeatMaps" />
    </AssociationSet>
    <FunctionImport Name="GetAllBusWithRouteInfo" ReturnType="Collection(busReservationModel.GetAllBusWithRouteInfo_Result)" />
    <FunctionImport Name="GetSeatMapWithFare" ReturnType="Collection(busReservationModel.GetSeatMapWithFare_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SearchBusesOnThreeParameters" ReturnType="Collection(busReservationModel.SearchBusesOnThreeParameters_Result)">
      <Parameter Name="src" Mode="In" Type="String" />
      <Parameter Name="dest" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SearchBusesOnTwoParameters" ReturnType="Collection(busReservationModel.SearchBusesOnTwoParameters_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="boardDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="CustomerSeatMaps" EntityType="busReservationModel.CustomerSeatMap" />
    <EntitySet Name="feedbacks" EntityType="busReservationModel.feedback" />
    <AssociationSet Name="FK__CustomerS__booki__1EA48E88" Association="busReservationModel.FK__CustomerS__booki__1EA48E88">
      <End Role="booking" EntitySet="bookings" />
      <End Role="CustomerSeatMap" EntitySet="CustomerSeatMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerS__busId__1DB06A4F" Association="busReservationModel.FK__CustomerS__busId__1DB06A4F">
      <End Role="bus" EntitySet="buses" />
      <End Role="CustomerSeatMap" EntitySet="CustomerSeatMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerS__custo__1CBC4616" Association="busReservationModel.FK__CustomerS__custo__1CBC4616">
      <End Role="customer" EntitySet="customers" />
      <End Role="CustomerSeatMap" EntitySet="CustomerSeatMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__Custom__2C3393D0" Association="busReservationModel.FK__feedback__Custom__2C3393D0">
      <End Role="customer" EntitySet="customers" />
      <End Role="feedback" EntitySet="feedbacks" />
    </AssociationSet>
    <FunctionImport Name="GetLatestBooking" ReturnType="Collection(busReservationModel.GetLatestBooking_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllBusWithRouteInfo_Result">
    <Property Type="Int32" Name="BusId" Nullable="false" />
    <Property Type="Int32" Name="RouteId" Nullable="true" />
    <Property Type="String" Name="AgencyNAme" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BusType" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="20" />
    <Property Type="Time" Name="DepartureTime" Nullable="false" />
    <Property Type="String" Name="Destination" Nullable="false" MaxLength="20" />
    <Property Type="Time" Name="ArrivalTime" Nullable="false" />
    <Property Type="Int32" Name="Fare" Nullable="true" />
    <Property Type="Byte" Name="NoOfSeats" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetSeatMapWithFare_Result">
    <Property Type="Int32" Name="BusId" Nullable="true" />
    <Property Type="DateTime" Name="BoardingDate" Nullable="false" />
    <Property Type="DateTime" Name="DroppingDate" Nullable="false" />
    <Property Type="Boolean" Name="S1" Nullable="true" />
    <Property Type="Boolean" Name="S2" Nullable="true" />
    <Property Type="Boolean" Name="S3" Nullable="true" />
    <Property Type="Boolean" Name="S4" Nullable="true" />
    <Property Type="Boolean" Name="S5" Nullable="true" />
    <Property Type="Boolean" Name="S6" Nullable="true" />
    <Property Type="Boolean" Name="S7" Nullable="true" />
    <Property Type="Boolean" Name="S8" Nullable="true" />
    <Property Type="Boolean" Name="S9" Nullable="true" />
    <Property Type="Boolean" Name="S10" Nullable="true" />
    <Property Type="Boolean" Name="S11" Nullable="true" />
    <Property Type="Boolean" Name="S12" Nullable="true" />
    <Property Type="Boolean" Name="S13" Nullable="true" />
    <Property Type="Boolean" Name="S14" Nullable="true" />
    <Property Type="Boolean" Name="S15" Nullable="true" />
    <Property Type="Boolean" Name="S16" Nullable="true" />
    <Property Type="Boolean" Name="S17" Nullable="true" />
    <Property Type="Boolean" Name="S18" Nullable="true" />
    <Property Type="Boolean" Name="S19" Nullable="true" />
    <Property Type="Boolean" Name="S20" Nullable="true" />
    <Property Type="Boolean" Name="S21" Nullable="true" />
    <Property Type="Boolean" Name="S22" Nullable="true" />
    <Property Type="Boolean" Name="S23" Nullable="true" />
    <Property Type="Boolean" Name="S24" Nullable="true" />
    <Property Type="Int32" Name="Fare" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchBusesOnThreeParameters_Result">
    <Property Type="Int32" Name="BusNumber" Nullable="false" />
    <Property Type="String" Name="AgencyNAme" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Destination" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="BoardingDate" Nullable="false" />
    <Property Type="Time" Name="DepartureTime" Nullable="false" />
    <Property Type="DateTime" Name="DroppingDate" Nullable="false" />
    <Property Type="Time" Name="ArrivalTime" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchBusesOnTwoParameters_Result">
    <Property Type="Int32" Name="BusNumber" Nullable="false" />
    <Property Type="String" Name="AgencyNAme" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Destination" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="BoardingDate" Nullable="false" />
    <Property Type="DateTime" Name="DroppingDate" Nullable="false" />
  </ComplexType>
  <EntityType Name="CustomerSeatMap">
    <Key>
      <PropertyRef Name="csmId" />
    </Key>
    <Property Name="csmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customeId" Type="Int32" />
    <Property Name="busId" Type="Int32" />
    <Property Name="bookingId" Type="Int32" />
    <Property Name="boardingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="S1" Type="Boolean" />
    <Property Name="S2" Type="Boolean" />
    <Property Name="S3" Type="Boolean" />
    <Property Name="S4" Type="Boolean" />
    <Property Name="S5" Type="Boolean" />
    <Property Name="S6" Type="Boolean" />
    <Property Name="S7" Type="Boolean" />
    <Property Name="S8" Type="Boolean" />
    <Property Name="S9" Type="Boolean" />
    <Property Name="S10" Type="Boolean" />
    <Property Name="S11" Type="Boolean" />
    <Property Name="S12" Type="Boolean" />
    <Property Name="S13" Type="Boolean" />
    <Property Name="S14" Type="Boolean" />
    <Property Name="S15" Type="Boolean" />
    <Property Name="S16" Type="Boolean" />
    <Property Name="S17" Type="Boolean" />
    <Property Name="S18" Type="Boolean" />
    <Property Name="S19" Type="Boolean" />
    <Property Name="S20" Type="Boolean" />
    <Property Name="S21" Type="Boolean" />
    <Property Name="S22" Type="Boolean" />
    <Property Name="S23" Type="Boolean" />
    <Property Name="S24" Type="Boolean" />
    <NavigationProperty Name="booking" Relationship="busReservationModel.FK__CustomerS__booki__1EA48E88" FromRole="CustomerSeatMap" ToRole="booking" />
    <NavigationProperty Name="bus" Relationship="busReservationModel.FK__CustomerS__busId__1DB06A4F" FromRole="CustomerSeatMap" ToRole="bus" />
    <NavigationProperty Name="customer" Relationship="busReservationModel.FK__CustomerS__custo__1CBC4616" FromRole="CustomerSeatMap" ToRole="customer" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfFeedback" Type="DateTime" Precision="3" />
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="customer" Relationship="busReservationModel.FK__feedback__Custom__2C3393D0" FromRole="feedback" ToRole="customer" />
  </EntityType>
  <Association Name="FK__CustomerS__booki__1EA48E88">
    <End Type="busReservationModel.booking" Role="booking" Multiplicity="0..1" />
    <End Type="busReservationModel.CustomerSeatMap" Role="CustomerSeatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="CustomerSeatMap">
        <PropertyRef Name="bookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerS__busId__1DB06A4F">
    <End Type="busReservationModel.bus" Role="bus" Multiplicity="0..1" />
    <End Type="busReservationModel.CustomerSeatMap" Role="CustomerSeatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="CustomerSeatMap">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerS__custo__1CBC4616">
    <End Type="busReservationModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="busReservationModel.CustomerSeatMap" Role="CustomerSeatMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerSeatMap">
        <PropertyRef Name="customeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__Custom__2C3393D0">
    <End Type="busReservationModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="busReservationModel.feedback" Role="feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetLatestBooking_Result">
    <Property Type="Int32" Name="BookingId" Nullable="false" />
    <Property Type="Int32" Name="BusId" Nullable="true" />
    <Property Type="Int32" Name="CustomerId" Nullable="true" />
    <Property Type="DateTime" Name="BookingDateTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="NoOfSeats" Nullable="true" />
    <Property Type="Int32" Name="AmountPaid" Nullable="true" />
    <Property Type="String" Name="PaymentMode" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Driver" Nullable="true" />
  </ComplexType>
</Schema>